package org.nnc.sequences;

/**
 * Последовательность символов со значением.
 *
 * @param <E> Тип символов.
 * @param <V> Тип значения.
 */
public interface Sequence<E, V> {
    /**
     * Возвращает последовательность символов.
     *
     * @return Последовательность символов.
     */
    E[] getChars();

    /**
     * Возвращает значение последовательности.
     *
     * @return Значение последовательности
     */
    V getValue();
}
