package org.nnc.sequences;

/**
 * Последовательность элементов со значением.
 *
 * @param <E> Тип элемента последовательности.
 * @param <V> Тип значения последовательности.
 */
public interface Sequence<E, V> {
    /**
     * Возвращает последовательность элементов.
     *
     * @return Последовательность элементов.
     */
    E[] getChars();

    /**
     * Возвращает значение последовательности.
     *
     * @return Значение последовательности
     */
    V getValue();
}
