package org.nnc.sequences.levenshtein;

/**
 * Фабрика создания таблиц детерминированного автомата Левенштейна.
 */
public interface UniTablesFactory {
    /**
     * Возвращает таблицы для детерминированного автомата Левенштейна.
     *
     * @param n Максимально допустимое редакционного расстояние.
     * @return Таблицы для детерминированного автомата Левенштейна для заданного n.
     */
    UniTables create(int n);
}
